{
  "profiles": {
    "CasgemMicroservice.Services.Order.Core.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64348;http://localhost:64349"
    }
  }
}